SOLANA_WS_URL=https://api.mainnet-beta.solana.com/
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
MONGO_URI=MongodbUri
BASE_TOKEN=YourBaseToken
BUY_AMOUNT=0.02
SELL_TARGET_PRICE=100
USER_VAULTS=uservault
WALLET_PRIVATE_KEY=Fullprivatekey
PRIORITY_FEE_MULTIPLIER=1.5
